# c--qlsv

./: QLSV.sln
QLSV/: Database.cs  Form1.Designer.cs  Form1.cs  Program.cs  QLSV.csproj  QLTTSV.Designer.cs  QLTTSV.cs
QLSV/ADO/: Database.cs
QLSV/ADO/Controllers/: Controller.cs  MonHocController.cs  SinhVienController.cs
QLSV/ADO/Models/: MonHocModel.cs  SinhVienModel.cs
QLSV/Controllers/: Controller.cs  MonHocController.cs  SinhVienController.cs
QLSV/EF/Contexts/: QlsvContext.cs
QLSV/EF/Models/: KetQua.cs  Khoa.cs  MonHoc.cs  Nganh.cs  SinhVien.cs
QLSV/Migrations/: 20221211072727_Initial.Designer.cs  20221211072727_Initial.cs  QlsvContextModelSnapshot.cs
QLSV/Models/: MonHocModel.cs  SinhVienModel.cs
QLSV/Properties/DataSources/: QLSV.EF.Models.SinhVien.datasource
